# Mango

./: .gitignore  DI.cs  Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240614022156_AddShoppingCartTable.Designer.cs  20240614022156_AddShoppingCartTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Service/IService/: IProductService.cs
Mango.Web/: DependencyInjection.cs  Program.cs  appsettings.json
Mango.Web/Models/: CartDTO.cs  (+8 more)
(+67 files in other folders)
